body {
   margin: 0;
   font-family: sans-serif;
}

header {
   display: grid;
   background: aliceblue;
   grid-template-columns:  1fr 1fr; 
}
h3,p{
   
   text-align: center;
}

.span3 {
      grid-row: span 1; 
}

header input {
   height: 2em;
   line-height: 2em;
   padding: 2em;
}

main {
   color: LightSeaGreen;
   display: grid;
   grid-template-columns: 1fr 1fr; 
   grid-gap: 1em; 

}

section {
   background: aliceblue;
}

section img {
   max-width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr; 
   column-span: 2;
}

.flote{ 
float: right; 
}

.illustratie{
  display: block;
  width: 50%;
  float: right;
}

.textP{
   float: left;
   width: 50%;
}
#deco {
   display: none;   /* alleen bij grotere viewports wordt deze getoond */
}

#validatie {
   text-align: right;
}

.grid {

   
}

.grid4 {
   column-span: 4
}