<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fouten opsporen</title>
</head>
<body>


<div id = "answer">hier komt het antwoord</div>
<script>
    let a = 1;
    let b = 2;
    let c = a+b;
    let answer = document.getElementById("answer");
    if (c == 3){
        answer.innerHTML = c;
    }
</script>


<h1>Zoek de fouten in de for loop</h1>
<h2>De uitvoer van de for loop moet hezelfde zijn als van de while loop</h2>
<button>Voer de loops uit</button>
<p></p>

<script src="debugging.js"></script>
</body>
</html>