<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Oefenen met CSS Grid</title>
    <meta name="author" content="Theo den Blanken">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stijlPairprogramming.css">
  </head>

  <body lang="nl">
    <header>
      <h1>10 tips om je werk goed te organiseren</h1>
      <input type="search" placeholder="zoeken">
      <p>wat ga je daarmee doen?</p>

      <p>bewerking: <br>Theo den Blanken</p>
    </header>
    <main>

      <section>
        <h3>Houd een agenda bij,</h3>
        <p>zodat je precies weet wat je wanneer moet doen.</p>
      </section>

      <section id="opschrijfboek">
        <div>
          <h3>Koop een opschrijfboek</h3>
          <p>en noteer alles wat belangrijk is. Dan hoef je dat niet te onthouden, en je kunt het niet vergeten. Dat geeft rust.</p>
        </div>
        <div class="illustratie"><!-- Dit is een lege div waar ter illustratie een achtergrondafbeelding gaat komen --></div>
      </section>

      <section>
        <h3>Stel prioriteiten</h3>
        <p>bepaal wat eerst moet en wat even kan wachten... Bepaal dan de volgorde van de verschillende werkzaamheden.
        </p>
      </section>

      <section>
        <h3>Stel je werk niet uit als het niet hoeft</h3>
        <p>Uitstellen maakt werk dringend, dat eerst niet dringend was. Dit veroorzaakt stress.
        </p>
      </section>

      <section>
        <h3>Ruim je werkplek regelmatig op</h3>
        <p>en zorg dat je je spullen gemakkelijk kan terugvinden. Chaos om je heen zorgt voor rommelig werken. Als je vaak moet zoeken naar je spullen, kost dat veel tijd die je ook aan leuke dingen had kunnen besteden.
        </p>
      </section>

      <section>
        <h3>Zorg dat je er met je hoofd bij bent</h3>
        <p>Rust en reinheid, orde en regelmaat zijn woorden die heel braaf en ouderwets klinken. Maar het is nu eenmaal zo dat je werk beter gaat als je voldoende slaapt, en niet drinkt en blowt als je schoolwerk te doen hebt.
        </p>
      </section>

      <section>
        <h3>Stel je schoolwerk centraal</h3>
        <p>Laat je niet afleiden door te veel bijbaantjes en uitgaan, maar zorg ervoor dat het mogelijk is om je schoolwerk goed te doen. Volgens de onderwijs­over­een­komst moet je 40 uur in de week rekenen voor je studie, reizen niet meegeteld.
        </p>
      </section>

      <section>
        <h3>Zorg voor voldoende afwisseling</h3>
        <p>Maak verschil tussen de tijd waarin je geconcentreerd werkt en de tijd waarin je je ontspant. Ook ontspannen gaat beter als je niet wordt afgeleid door het gevoel dat je eigenlijk zou moeten werken.
        </p>
      </section>
      <section id="deco">
        <img src="afb/studerenGroot.jpg" alt="studeren">
      </section>

      <section>
        <h3>Doe één ding tegelijk</h3>
        <p>Concentreer je op de opdracht die je moet uitvoeren. Dan is je werk het snelst af en kun je daarna je tijd aan andere dingen besteden.
        </p>
        <p>Je hoort wel zeggen dat jongeren goed zijn in multi-tasken en dat ze het best leren met keiharde muziek op hun koptelefoon, maar die verhalen zijn echt niet waar. Het werk gaat sneller en effectiever als je al je aan- dacht erbij hebt, en niet
          tegelijk ook nog je Facebook checkt, televisie kijkt en met je hamsters speelt.
        </p>
      </section>

      <section>
        <h3>Maak een goede werkplanning</h3>
        voordat je met de uitvoering van je werk begint, en houd je daaraan. Als je een opdracht krijgt, ga je van te voren na wat je ervoor moet doen en hoeveel tijd dit kost. Door dit bij elke opdracht te doen, leer je steeds beter om te gaan met je tijd.
        Zorg dat je je werk drie dagen vóór een deadline af hebt. Als er dan iets onverwachts gebeurt (ziek, printer stuk, hamster dood ...) kom je niet in problemen.
      </section>

    </main>
<div class="onder">

       <aside>
         <h4>nog meer tip-sites</h4>
         <ul>
           <li>10 tips voor Buma Rotterdam Beats</li>
           <li>stoppen met roken en niet aankomen</li>
           <li>tijdmanagement</li>
           <li>fotografie</li>
           <li>fotografie lichtfestifal</li>
           <li>http://iqnu.nl/wetenschap-2/studerenwerken/10-studie-tips-effectief-en-efficient-studeren/</li>
           <li>https://www.ncoi.nl/Blog-Techniek/10-Studietips-voor-een-beter-resultaat.html</li>
           <li>https://plazilla.com/page/4295011641/tips-de-10-studietips</li>
           <li>https://www.folia.nl/actueel/112949/dit-zijn-de-10-beste-wetenschappelijk-onderbouwde-studietips</li>
           <li>http://www.stepstone.nl/Carriere-Advies/8-tips-om-je-werk-beter-te-plannen.cfm</li>
           <li>10 valkuilen</li>
         </ul>

       </aside>

       <footer>

         <p>organiseren kun je leren
            <br>
            Bron: lessen SLB Mediacollege Amsterdam
           <br>© Mediacollege Amsterdam 2014</p>
         <div id="validatie">
           <a href="http://validator.w3.org/check?uri=referer" target="_blank">
             <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
           <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
             <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
           </a>
         </div>
       </footer>
</div>

  </body>
</html>
