 <!DOCTYPE html>
 <html>
 <head>
 	<title>Fruitmachinen | Hugo van der Geest</title>
 	 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
<main>
<h1> hoevaak 3 op een rij</h1>
  	  	<h1 id="punt"></h1>

<h1 class="">Fruitmachine</h1>

  <section class="container">
  	  <div class="grid">

<h1  class="item" id="f1"></h1>
<h1  class="item" id="f2"></h1>
<h1  class="item" id="f3"></h1>
     </div>

	<button onclick="random_fruit();">Gokken!!</button>

  </section>
</main>
 	<script src="fruit.js"></script>
 </body>
 </html>

 

