h1 {
	color: red;
	font-size: 100px; 
	padding: 5x;
	text-align: center;
	font-family: Arial;

}

button {
	margin-left: 30%;
	margin-top: 50px;
	padding: 50px 200px 50px 200px;
	color: white;
	font-size: 50px;
	background-color: red;
	 text-align: center;
	 font-family: Arial;
}

button:hover {
	background-color: white;
	color: red;
}

main {
	grid-template-columns: 1fr 1fr 1fr; 
}

body{
    margin:auto auto;
}

.container{
    margin:auto auto;
}

.grid{
    display: grid;
    width:80%;
    grid-template-columns: auto auto auto;
    margin: 100px auto 0 auto;
    grid-gap: 25px;
}

.item{
    margin:auto auto;
    border: 40px solid rgba(0, 0, 0, 0.8);
    width:150px;
    height:150px;
    text-align: center;
    font-size:70pt;
    border-color: red; 
}


